pagetitle=Book Page Demo
header=Moose Books
isbn=ISBN
title=Title
authors=Authors
publisher=Publisher
dateofpublication=Date Published
pages=Pages
genre=Genre
list=Price
footer=This is a sample page for books using CSS styling.

